# report-template

./: .gitignore  .project  README.md  build.gradle
.externalToolBuilders/: Gradle Wrapper under Windows.launch  Gradle Wrapper.launch  Gradle under Windows.launch  Gradle.launch
src/main/tex/: example.tex  fidata-report-template.bib  fidata-report-template.dtx  latexmkrc
